<h2>Programming</h2>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-a-hed-icon.png" alt="A-HED logo"></div>
<p>Video essays about the stories found in the A-Hed column on the front page of The Wall Street Journal that embody the same spirit: anyone serious enough about life to read The Wall Street Journal should also be wise enough to step back and consider life's absurdities.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-lunch-break-icon.png" alt="Lunch Break logo">
</div>
<p>Tanya Rivero anchors Lunch Break featuring a mix of hard news along with 'business of life' interests like health, culture, lifestyle and luxury real estate.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-money-beat-icon.png" alt="MoneyBEAT logo"></div>
<p>Paul Vigna offers a unique perspective of the market from the leading journalists who cover it.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-news-hub-icon.png" alt="NEWSHUB logo"></div>
<p>Simon Constable anchors coverage for the news you need to know to start your day.  Sara Murray anchors the PM edition of News Hub, providing full coverage and analysis of the day's biggest news stories.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-opinion-journal-icon.png" alt="OPINION JOURNAL logo"></div>
<p>Mary Kissel hosts the editorial page's weekday show, featuring newsmakers, op-ed contributors and incisive commentary on the day's breaking news.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-short-answer-icon.png" alt="THE SHORT ANSWER logo"></div>
<p>Jason Bellini finds answers to key topics that are trending in the news and provides thoughtful explanations using fast, fun and informative motion graphics.</p>
<p>&nbsp;</p>

<div class="text-logo-image"><img src="/files/uploads/201410/video-icon-whats-new-icon.png" alt="WSJ What's News logo">
</div>
<p>The 90-second show provides up-to-the-minute breaking stories across news, business, lifestyle and sports in a fast roundup format.</p>