<h2>Recurring Series</h2>

<h3>Wealth Management</h3>
<p>Investing content crucial to money managers and the high-net-worth clients they advise. This series provides insight for readers navigating the smartest ways to save, invest, borrow and spend their money. The expansive coverage is a must-read for FAs for analysis of the latest investment strategies.</p>
<p></p>

<h3>Small Business</h3>
<p>With insight to help entrepreneurs reach their full potential, this series provides the knowledge to grow and manage small businesses. Each report focuses on tangible actions and useful resources for businesses to reach the next level. Features include: The Money Game, Managing Technology, Running the Show, Franchising and How I Thought of It.</p>

<h3>Encore: Retirement</h3> 
<p>With great content on investing, spending and living, Encore is an indispensable guide to experiencing the most fulfilling retirement possible. Written to help readers prepare for their next chapter in life, regular features include: Destinations, Health Matters, Second Acts and Ask Encore.</p>
<p></p>

<h3>'Future of' Series</h3>
<p>This new series will address the overarching question of “What’s next?” The report will examine areas crucial to our future well-being: What innovative experiments and ideas are coming from individuals, businesses, entrepreneurs, cities, states, countries? How can we make tomorrow better than today? The content spans topics such as Energy, Health Care, Cities and Manufacturing.</p>
<p></p>

<h3>Leadership</h3>
<p>Leadership is more important than ever, and this series focuses on best practices in a variety of areas. Each report explores innovative ideas in managing and developing the elements of a particular sector or industry. Recent examples include C-Suite and Leadership in IT.</p>
<p></p>

<h3>Health Care</h3>
<p>The Journal Report Health Care series evaluates everything from new and cutting-edge ideas like experimental medications to concepts aimed at improving patient care and lowering costs. “Big Issues: Health Care” showcases debates on issues facing the health care system in its current state.</p>
<p></p>


<h3>Energy</h3>
<p>Energy Journal Reports examine the creation and consumption of energy and the tremendous economic, political and personal impact these areas have across the globe. With many new realities to face, the series will evaluate innovative ways to increase the supply of energy.</p>
<p></p>

<h3>'Big Issues' Series</h3>
<p>These reports are designed to help readers better understand and draw their own conclusions on crucial topics. The Journal investigates three to four major questions aligned with an overarching topic, and via a debate format, invites leading advocates from differing viewpoints to provide their unique perspective. Topics include Health Care, Personal Finance, Technology, Energy, Food and Education.</p>
<p></p>