<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Form Styles :: Base Admin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">

    <link href="css/base-admin-3.css" rel="stylesheet">
    <link href="css/base-admin-3-responsive.css" rel="stylesheet">

    <link href="css/pages/plans.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">

    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="icon-cog"></i>
            </button>
            <a class="navbar-brand" href="index.html">Base Admin 3.0</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">

                    <a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-cog"></i>
                        Settings
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="account.html">Account Settings</a></li>
                        <li><a href="javascript:;">Privacy Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Help</a></li>
                    </ul>

                </li>

                <li class="dropdown">

                    <a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-user"></i>
                        Rod Howard
                        <b class="caret"></b>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="javascript:;">My Profile</a></li>
                        <li><a href="javascript:;">My Groups</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Logout</a></li>
                    </ul>

                </li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control input-sm search-query" placeholder="Search">
                </div>
            </form>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div class="subnavbar">

    <div class="subnavbar-inner">

        <div class="container">

            <a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="icon-reorder"></i>

            </a>

            <div class="collapse subnav-collapse">
                <ul class="mainnav">

                    <li class="">
                        <a href="index.html">
                            <i class="icon-home"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="dropdown active">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-th"></i>
                            <span>Components</span>
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="forms.html">Form Styles</a></li>
                            <li><a href="jqueryui.html">jQuery UI</a></li>
                            <li><a href="charts.html">Charts</a></li>
                            <li><a href="popups.html">Popups/Notifications</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-copy"></i>
                            <span>Sample Pages</span>
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing Plans</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="reports.html">Reports</a></li>
                            <li><a href="account.html">User Account</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-external-link"></i>
                            <span>Extra Pages</span>
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="error.html">Error</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="forms.html#">More options</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="forms.html#">Second level</a></li>

                                    <li><a href="forms.html#">Second level</a></li>
                                    <li><a href="forms.html#">Second level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.subnav-collapse -->

        </div>
        <!-- /container -->

    </div>
    <!-- /subnavbar-inner -->

</div>
<!-- /subnavbar -->


<div class="main">

<div class="container">


<div class="row">

    <div class="col-md-12">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-ok"></i>

                <h3>Live Form Validation</h3>
            </div>
            <!-- /widget-header -->

            <div class="widget-content">


                <form action="http://jumpstartuidemo.com/" id="validation-form" role="form"
                      class="form-horizontal col-md-7">

                    <div class="alert alert-warning">

                        <p><strong>Hit validate below to view this themes awesome error messages: </strong>

                            &nbsp;&nbsp;
                            <button class="btn btn-default"><i class="icon-ok"></i> Validate Form</button>
                        </p>

                    </div>
                    <!-- /.alert -->


                    <br/>


                    <fieldset>
                        <div class="form-group">
                            <label for="name" class="col-lg-4">Your Name</label>

                            <div class="col-lg-8">
                                <input type="text" class="form-control" name="name" id="name">

                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-lg-4">Email Address</label>

                            <div class="col-lg-8">
                                <input type="text" class="form-control" name="email" id="email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message" class="col-lg-4">Your Message</label>

                            <div class="col-lg-8">
                                <textarea class="form-control" name="message" id="message" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="validateSelect" class="col-lg-4">Select list</label>

                            <div class="col-lg-8">
                                <select id="validateSelect" name="validateSelect" class="form-control">
                                    <option value="">Select...</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">

                            <label class="col-lg-4">Checkboxes</label>

                            <div class="col-lg-8">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="validateCheckbox" value="1">
                                        Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="validateCheckbox" value="2">
                                        Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="validateCheckbox" value="3">
                                        Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- /.form-group -->


                        <div class="form-group">

                            <label class="col-lg-4">Radios</label>

                            <div class="col-lg-8">

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="validateRadio" id="optionsRadios1" value="option1">
                                        Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="validateRadio" id="optionsRadios2" value="option2">
                                        Option two can be something else and selecting it will deselect option one
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="validateRadio" id="optionsRadios3" value="option3">
                                        Option two can be something else and selecting it will deselect option one
                                    </label>
                                </div>
                            </div>

                        </div>
                        <!-- /.form-group -->

                        <br/>

                        <div class="form-group">
                            <div class="col-lg-4"></div>

                            <div class="col-lg-8">
                                <button type="submit" class="btn btn-success"><i class="icon-ok"></i> Validate Form
                                </button>
                                &nbsp;&nbsp;
                                <button type="reset" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div>
            <!-- /widget-content -->

        </div>
        <!-- /widget -->

    </div>
    <!-- /col-md-12 -->


</div>
<!-- /row -->


<div class="row">

    <div class="col-md-12">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-tasks"></i>

                <h3>Vertical Form</h3>
            </div>
            <!-- /.widget-header -->


            <div class="widget-content">

                <form action="http://jumpstartuidemo.com/" role="form" class="col-md-5">


                    <div class="form-group">
                        <label>Text Field</label>
                        <input type="text" name="input1" value="" class="form-control"/>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label>Textarea</label>
                        <textarea name="text1" class="form-control" rows="6"></textarea>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group ">

                        <label>Select Field</label>

                        <select id="select2" name="select2" class="form-control">
                            <option value="">Select...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label>Checkboxes</label>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="check1" value="1">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="check1" value="2">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="check1" value="3">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label>Radios</label>

                        <div class="radio">
                            <label>
                                <input type="radio" name="radio1" value="option1">
                                Option one is this and that—be sure to include why it's great
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="radio1" value="option2">
                                Option two can be something else and selecting it will deselect
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="radio1" value="option3">
                                Option two can be something else and selecting it will deselect
                            </label>
                        </div>

                    </div>
                    <!-- /.form-group -->


                    <div class="form-group">
                        <button type="submit" class="btn btn-default">Submit Form</button>

                    </div>
                    <!-- /.form-group -->

                </form>


            </div>
            <!-- /.widget-content -->


        </div>
        <!-- /.widget -->

    </div>
    <!-- /.col-md-12 -->


</div>
<!-- /.row -->


<div class="row">

    <div class="col-md-12">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-tasks"></i>

                <h3>Horizontal Form</h3>
            </div>
            <!-- /.widget-header -->


            <div class="widget-content">

                <form action="http://jumpstartuidemo.com/" role="form" class="form-horizontal col-md-7">


                    <div class="form-group">
                        <label class="col-md-4">Text Field</label>

                        <div class="col-md-8">
                            <input type="text" name="input1" value="" class="form-control"/>
                        </div>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="col-md-4">Textarea</label>

                        <div class="col-md-8">
                            <textarea name="text1" class="form-control" rows="6"></textarea>
                        </div>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group ">

                        <label for="select1" class="col-md-4">Select Field</label>

                        <div class="col-md-8">
                            <select id="select1" name="select1" class="form-control">
                                <option value="">Select...</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">Checkboxes</label>

                        <div class="col-md-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="check1" value="1">
                                    Option one is this and that—be sure to include why it's great
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="check1" value="2">
                                    Option one is this and that—be sure to include why it's great
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="check1" value="3">
                                    Option one is this and that—be sure to include why it's great
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">Radios</label>

                        <div class="col-md-8">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio1" value="option1">
                                    Option one is this and that—be sure to include why it's great
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio1" value="option2">
                                    Option two can be something else and selecting it will deselect
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio1" value="option3">
                                    Option two can be something else and selecting it will deselect
                                </label>
                            </div>
                        </div>

                    </div>
                    <!-- /.form-group -->


                    <div class="form-group">

                        <div class="col-md-offset-4 col-md-8">

                            <button type="submit" class="btn btn-default">Submit Form</button>
                        </div>

                    </div>
                    <!-- /.form-group -->

                </form>


            </div>
            <!-- /.widget-content -->


        </div>
        <!-- /.widget -->

    </div>
    <!-- /.col-md-12 -->


</div>
<!-- /.row -->


<div class="row">

    <div class="col-md-12">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-tasks"></i>

                <h3>Special Elements</h3>
            </div>
            <!-- /.widget-header -->


            <div class="widget-content">

                <form action="http://jumpstartuidemo.com/" class="form-horizontal col-md-7">

                    <div class="form-group">

                        <label class="col-md-4">
                            Input Group
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">
                            Input Group
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control">
                                <span class="input-group-addon">.00</span>
                            </div>
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">
                            Checkbox
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
							      <span class="input-group-addon">
							        <input type="checkbox">
							      </span>
                                <input type="text" class="form-control">
                            </div>
                            <!-- /input-group -->
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">
                            Radio
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
							      <span class="input-group-addon">
							        <input type="radio">
							      </span>
                                <input type="text" class="form-control">
                            </div>
                            <!-- /input-group -->
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">
                            Button
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control">
							      <span class="input-group-btn">
							        <button class="btn btn-primary" type="button">Go!</button>
							      </span>
                            </div>
                            <!-- /input-group -->
                        </div>

                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">

                        <label class="col-md-4">
                            Button Dropdown
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control">

                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                        Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="forms.html#">Action</a></li>
                                        <li><a href="forms.html#">Another action</a></li>
                                        <li><a href="forms.html#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="forms.html#">Separated link</a></li>
                                    </ul>
                                </div>
                                <!-- /btn-group -->
                            </div>
                            <!-- /input-group -->
                        </div>

                    </div>
                    <!-- /.form-group -->


                    <div class="form-group">

                        <label class="col-md-4">
                            Segmented Button
                        </label>

                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control">

                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-warning" tabindex="-1">Action</button>
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                                            tabindex="-1">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="forms.html#">Action</a></li>
                                        <li><a href="forms.html#">Another action</a></li>
                                        <li><a href="forms.html#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="forms.html#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.form-group -->

                </form>


            </div>
            <!-- /.widget-content -->


        </div>
        <!-- /.widget -->

    </div>
    <!-- /.col-md-12 -->


</div>
<!-- /.row -->


</div>
<!-- /container -->

</div>
<!-- /main -->


<div class="extra">

    <div class="container">

        <div class="row">

            <div class="col-md-3">

                <h4>About</h4>

                <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Twitter</a></li>
                    <li><a href="javascript:;">Facebook</a></li>
                    <li><a href="javascript:;">Google+</a></li>
                </ul>

            </div>
            <!-- /span3 -->

            <div class="col-md-3">

                <h4>Support</h4>

                <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Ask a Question</a></li>
                    <li><a href="javascript:;">Video Tutorial</a></li>
                    <li><a href="javascript:;">Feedback</a></li>
                </ul>

            </div>
            <!-- /span3 -->

            <div class="col-md-3">

                <h4>Legal</h4>

                <ul>
                    <li><a href="javascript:;">License</a></li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Security</a></li>
                </ul>

            </div>
            <!-- /span3 -->

            <div class="col-md-3">

                <h4>Settings</h4>

                <ul>
                    <li><a href="javascript:;">Consectetur adipisicing</a></li>
                    <li><a href="javascript:;">Eiusmod tempor </a></li>
                    <li><a href="javascript:;">Fugiat nulla pariatur</a></li>
                    <li><a href="javascript:;">Officia deserunt</a></li>
                </ul>

            </div>
            <!-- /span3 -->

        </div>
        <!-- /row -->

    </div>
    <!-- /container -->

</div>
<!-- /extra -->


<div class="footer">

    <div class="container">

        <div class="row">

            <div id="footer-copyright" class="col-md-6">
                &copy; 2012-13 Jumpstart UI.
            </div>
            <!-- /span6 -->

            <div id="footer-terms" class="col-md-6">
                Theme by <a href="http://jumpstartui.com" target="_blank">Jumpstart UI</a>
            </div>
            <!-- /.span6 -->

        </div>
        <!-- /row -->

    </div>
    <!-- /container -->

</div>
<!-- /footer -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/libs/jquery-1.9.1.min.js"></script>
<script src="js/libs/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<script src="js/plugins/validate/jquery.validate.js"></script>

<script src="js/Application.js"></script>
<script src="js/demo/validation.js"></script>

<script>

    $(function () {

        // Validate the form on load
        //$('#validation-form').submit ();

        // Block the form from submitting
        $('form').submit(function (e) {
            e.preventDefault();
        });

    });

</script>

</body>
</html>
