<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login :: Base Admin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">

    <link href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">

    <link href="css/base-admin-3.css" rel="stylesheet">
    <link href="css/base-admin-3-responsive.css" rel="stylesheet">

    <link href="css/pages/signin.css" rel="stylesheet" type="text/css">

    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">

    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Base Admin 3.0</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="signup.html">
                        Create an Account
                    </a>
                </li>

                <li class="">

                    <a href="login.html#">
                        <i class="icon-chevron-left"></i>&nbsp;&nbsp;
                        Back to Homepage
                    </a>

                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div class="account-container stacked">

    <div class="content clearfix">

        <form action="index.html" method="post">

            <h1>Sign In</h1>

            <div class="login-fields">

                <p>Sign in using your registered account:</p>

                <div class="field">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value="" placeholder="Username"
                           class="form-control input-lg username-field"/>
                </div>
                <!-- /field -->

                <div class="field">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" value="" placeholder="Password"
                           class="form-control input-lg password-field"/>
                </div>
                <!-- /password -->

            </div>
            <!-- /login-fields -->

            <div class="login-actions">
				
				<span class="login-checkbox">
					<input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice"
                           tabindex="4"/>
					<label class="choice" for="Field">Keep me signed in</label>
				</span>

                <button class="login-action btn btn-primary">Sign In</button>

            </div>
            <!-- .actions -->

            <div class="login-social">
                <p>Sign in using social network:</p>

                <div class="twitter">
                    <a href="login.html#" class="btn_1">Login with Twitter</a>
                </div>

                <div class="fb">
                    <a href="login.html#" class="btn_2">Login with Facebook</a>
                </div>
            </div>

        </form>

    </div>
    <!-- /content -->

</div>
<!-- /account-container -->


<!-- Text Under Box -->
<div class="login-extra">
    Don't have an account? <a href="signup.html">Sign Up</a><br/>
    Remind <a href="login.html#">Password</a>
</div>
<!-- /login-extra -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/libs/jquery-1.9.1.min.js"></script>
<script src="js/libs/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<script src="js/Application.js"></script>

<script src="js/demo/signin.js"></script>

</body>
</html>
